format compact
% [Xinyu Meng]
% [2567]
% Section [C1]
% Math 250 MATLAB Lab Assignment #1
rand('seed', 7984)
% Question 1 (a)
R = rand(2,3)
R =
    0.8065    0.8096    0.8676
    0.6694    0.2795    0.1522
R = rand(2,3)
R =
    0.4384    0.1223    0.3675
    0.7648    0.2021    0.3296
R = rand(2,3)
R =
    0.5649    0.5245    0.7830
    0.6548    0.6658    0.3305
% Question 1 (b)
A = [1 2 ; 3 4 ; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3 ; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x= [4 3 2]
x =
     4     3     2
X= [1;2;3]
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes
  A         3x2                48  double              
  B         3x3                72  double                            
  X         3x1                24  double              
  x         1x3                24  double   
% Question 1 (c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
% Question 1 (d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
a32 = A(3,2)
a32 =
     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1 (e)
C(:,1) = B(:,1); C(:,2)=B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:)=B(1,:);D(2,:)=B(3,:)
D =
     1     2     3
     7     8     9
C,D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2 (a)
% A fits together with B,C, and X
% B fits together with C and X
% D fits together with R
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9
[C D]
Error using horzcat
Dimensions of matrices being concatenated are not
consistent.
[C;B]
Error using vertcat
Dimensions of matrices being concatenated are not
consistent.
[B;D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9
% Question 2 (b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3
format short
format compact
u = fix(10*rand(3,1))
u =
     2
     8
     6
v = fix(10*rand(3,1))
v =
     2
     8
     7
A = fix(10*rand(2,3))
A =
     9     9     4
     9     1     9
B = fix(10*rand(2,3))
B =
     3     7     9
     1     4     4
% Question 3 (a)
A+B
ans =
    12    16    13
    10     5    13
B+A
ans =
    12    16    13
    10     5    13
6*B
ans =
    18    42    54
     6    24    24
2*(3*B)
ans =
    18    42    54
     6    24    24
(6*A)+(15*B)
ans =
    99   159   159
    69    66   114
3*((2*A)+(5*B))
ans =
    99   159   159
    69    66   114
3*A
ans =
    27    27    12
    27     3    27
(3*A')'
ans =
    27    27    12
    27     3    27
% Question 3 (b)
(A*u)+(A*v)
ans =
   232
   169
A*(u+v)
ans =
   232
   169
(A+B)*u
ans =
   230
   138
(A*u)+(B*u)
ans =
   230
   138
A*(3*u)
ans =
   342
   240
3*A*(u)
ans =
   342
   240
% Question 4(a)
A = fix(10*rand(3,4))
A =
     6     5     8     8
     7     3     8     1
     7     7     1     7
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    0.8333    1.3333    1.3333
    7.0000    3.0000    8.0000    1.0000
    7.0000    7.0000    1.0000    7.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    0.8333    1.3333    1.3333
         0   -2.8333   -1.3333   -8.3333
    7.0000    7.0000    1.0000    7.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    0.8333    1.3333    1.3333
         0   -2.8333   -1.3333   -8.3333
         0    1.1667   -8.3333   -2.3333
% Question 4 (b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    0.8333    1.3333    1.3333
         0    1.0000    0.4706    2.9412
         0    1.1667   -8.3333   -2.3333
R(1,:)=R(1,:)-R(1,2)*R(2,:)
R =
    1.0000         0    0.9412   -1.1176
         0    1.0000    0.4706    2.9412
         0    1.1667   -8.3333   -2.3333
R(3,:)=R(3,:)-R(3,2)*R(2,:)
R =
    1.0000         0    0.9412   -1.1176
         0    1.0000    0.4706    2.9412
         0         0   -8.8824   -5.7647
% Question 4 (c)
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000         0    0.9412   -1.1176
         0    1.0000    0.4706    2.9412
         0         0    1.0000    0.6490
R(1,:)=R(1,:)-R(1,3)*R(3,:)
R =
    1.0000         0         0   -1.7285
         0    1.0000    0.4706    2.9412
         0         0    1.0000    0.6490
R(2,:)=R(2,:)-R(2,3)*R(3,:)
R =
    1.0000         0         0   -1.7285
         0    1.0000         0    2.6358
         0         0    1.0000    0.6490
rref(A)
ans =
    1.0000         0         0   -1.7285
         0    1.0000         0    2.6358
         0         0    1.0000    0.6490
% Question 5 (a)
a = [0.1;0.15;0.3]
a =
    0.1000
    0.1500
    0.3000
m = [0.2;0.25;0.1]
m =
    0.2000
    0.2500
    0.1000
s = [0.2;0.35;0.1]
s =
    0.2000
    0.3500
    0.1000
C = [a,m,s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
% Question 5(b)
x = [40;50;30]
x =
    40
    50
    30
C * x
ans =
    20
    29
    20
% same as total production
x - C*x
ans =
    20
    21
    10
% gross production - total consumption = net production 
% 20 million 
% 21 million  
% 10 million 

% Question 5c
% d = x(I3-C)
d =[90;72;96]
d =
    90
    72
    96
eye(3)-C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
[ans, d]
ans =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
rref(ans)
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
x = ans
x =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
production needed to meet demand d is $170 million in aggriculture, $240 million in manufacturing and $150 million in services
format compact