format compact
rand('seed', 2567)

% Question 1 (a)

A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.6372    0.9824    0.6905
    0.0618    0.2336    0.4434
    0.4649    0.6068    0.8722
ans =
    0.6372
ans =
    0.0881
ans =
    0.0589
U = A
U =
    0.6372    0.9824    0.6905
    0.0618    0.2336    0.4434
    0.4649    0.6068    0.8722                                                                                                                                                                                                                                                                                                                                                    
col1.m
L1 =
    1.0000         0         0
   -0.0970    1.0000         0
   -0.7296         0    1.0000



                                                                                         U = L1*U 
U =
    0.6372    0.9824    0.6905
         0    0.1383    0.3764
         0   -0.1100    0.3685
% Question 1 (b)

col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.7953    1.0000
U = L2*U
U =
    0.6372    0.9824    0.6905
         0    0.1383    0.3764
         0         0    0.6678
 L2*L1*A
ans =
    0.6372    0.9824    0.6905
         0    0.1383    0.3764
   -0.0000   -0.0000    0.6678
r2 -> r2 - (U21/U11 = (0.0618) / (0.6372)) * r1
r3 -> r3 - (U31/U11 = (0.4649) / (0.6372)) * r1
r2 -> r2 - (U32/U22 = (0.6068) / (0.2336)) * r2
% Question 1(c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.0970    1.0000         0
    0.7296         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.7953    1.0000
L =
    1.0000         0         0
    0.0970    1.0000         0
    0.7296   -0.7953    1.0000

A =
    0.6372    0.9824    0.6905
    0.0618    0.2336    0.4434
    0.4649    0.6068    0.8722
% Question 3(a)
inv(L)
ans =
    1.0000         0         0
   -0.0970    1.0000         0
   -0.8067    0.7953    1.0000
inv(U)
ans =
    1.5693  -11.1460    4.6601
         0    7.2299   -4.0752
         0         0    1.4974

%Question 2(b)

b = rvect(3)
b =
     3
     2
     9
c = inv(L)*b
c =
    3.0000
    1.7091
    8.1705
x = inv(U)*c
x =
   23.7333
  -20.9393
   12.2342
A*x
ans =
    3.0000
    2.0000
    9.0000
b
b =
     3
     2
     9
Ax = b

% Question 3(a)
A = rand(500) ; b = rand(500,1); [L U] = lu(A);
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 2.523488 seconds.
rreftime = 2.523488

% Question 3(b)
tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.066359 seconds.
lutime = 0.066359
lutime =
    0.0664
ans =
   2.2946e-12
The solutions from (a) and (b) are roughly equal.

% Question 3(c)
(i)when n = 500, theoretical ratio = rreftime/lutime, 
rreftime = (2cn^3)/3 = (2*c*500^3)/3
lutime = 2cn^2 = 2*c*500^2
rreftime / lutime = 500/3 = 166.666
(ii)
rreftime/lutime
ans =
   38.0278

% Question 4 (a)

a = rmat(4,4)
a =
     2     6     1     0
     8     6     7     7
     6     0     5     4
     5     8     9     9
c = cofactor(a)
c =
   -2.0000  -37.0000 -124.0000  158.0000
  -86.0000  -16.0000  268.0000 -206.0000
    2.0000   37.0000 -226.0000  192.0000
   66.0000   -4.0000 -108.0000   36.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -350
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -350
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -350
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -350
Since for any i = 1, 2 ......, n, we have
detA = ai1ci1 + ai2ci2 + .... + aincin, 
for the operation above, when n = 1, detA = a11c11 +... + a14c14
when n = 2, detA = a21c21 + .... + a24c24, for the same reason, 
detA = ai1ci1 + ... + aincin = -350, so that the solution of 
the 4 operations are equal.
det(a)
ans =
  -350

% Question 4(b)
A = rmat(5,5), U = triu(A)
A =
     2     2     0     0     9
     2     4     5     1     1
     2     1     1     7     8
     1     9     3     4     6
     8     8     1     6     1
U =
     2     2     0     0     9
     0     4     5     1     1
     0     0     1     7     8
     0     0     0     4     6
     0     0     0     0     1
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5) 
ans =
    32
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
    32
I can obtain det(U) because useing cofactor along the first col, 
 det(U) = (-1)^(1+1)u11[4   5   1   1
                        0   1   7   8
                        0   0   4   6
                        0   0   0   1], 
since we only take the upperleft minor which is u11 because it's the only
minor that is not 0, det(U) = u11u22u33u44u55
I cannot obtain det(A) from this calculation because only triangular 
matrices can obtain det by multiplying diagonal.
det(U)
ans =
    32
det(A)
ans =
      -17619
% Question 4(c)

A = rmat(5,5)
A =
     7     4     8     6     1
     9     2     2     4     5
     9     5     9     9     6
     4     4     8     6     4
     0     6     4     6     4
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     9     2     2     4     5
     7     4     8     6     1
     9     5     9     9     6
     4     4     8     6     4
     0     6     4     6     4
(i)
det(A) and det(B) are the opposite of each other based on the theorem 3.3(a)
from the text that if B is a matrix obtained by interchanging two rows of
A, then detB = - detA.
det(A)
ans =
   1.1520e+03
det(B)
ans =
  -1.1520e+03
(ii)
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     7     4     8     6     1
    79    42    82    64    15
     9     5     9     9     6
     4     4     8     6     4
     0     6     4     6     4
det(A) and det(C) are equal based on theorem 3.3(c)
If B is a matrix obtained by adding a multiple of some row of A to a
different row, then detB = detA.
det(A)
ans =
   1.1520e+03
det(C)
ans =
   1.1520e+03
(iii)
D = A; D(1,:) = 10*A(1,:)
D =
    70    40    80    60    10
     9     2     2     4     5
     9     5     9     9     6
     4     4     8     6     4
     0     6     4     6     4
det(D) is 10*det(A), and det(10*A) is 10^5*det(A) based on the theorem 3.3(b)
since D is 10 times the 1st row of A, detD is also 10 times detA, 10*A is 
10 times all 5 rows of A, so that det10*A is 10^5 times detA.
det(A)
ans =
   1.1520e+03

det(D)
ans =
   1.1520e+04

det(10*A)
ans =
   1.1520e+08

% Question 4(d)

A = rmat(5,5)
A =
     9     4     5     4     5
     1     1     5     1     6
     4     5     9     9     1
     4     9     4     8     8
     3     7     6     8     6

A(1,1)=0; A(2,1) = 0
A =
     0     4     5     4     5
     0     1     5     1     6
     4     5     9     9     1
     4     9     4     8     8
     3     7     6     8     6
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    4.0000    1.0000         0         0
    1.0000    4.0000    1.6667    1.0000         0
    0.7500    3.2500    1.1333    0.4000    1.0000
U =
    4.0000    5.0000    9.0000    9.0000    1.0000
         0    1.0000    5.0000    1.0000    6.0000
         0         0  -15.0000         0  -19.0000
         0         0         0   -5.0000   14.6667
         0         0         0         0    1.4167
sign =
    -1

P*A
ans =
     4     5     9     9     1
     0     1     5     1     6
     0     4     5     4     5
     4     9     4     8     8
     3     7     6     8     6

L*U
ans =
     4     5     9     9     1
     0     1     5     1     6
     0     4     5     4     5
     4     9     4     8     8
     3     7     6     8     6
(i)det(P) is the sign, which is -1 because the determinant of a permutation matrix is 
1 or -1 because permutation matrix is obtained by switching rows of the I, 
which determinant is 1, and the row swiches only changes its sign. So that 
the sign of the determinant of a permutation matrix is the sign of the 
permutation. 
det(P)
ans =
    -1
(ii)
det(L) is 1 becase L is the inverse of the corresponding elementary matrices
based on the row operations, since L is a triangular matrix and all terms on 
its diagonal are 1, so det(L) = 1.

det(L)
ans =
     1
(iii)
since PA = LU, det(P)det(A) = det(L)det(U), also because detP is the sign, 
detL is 1, det(P)*det(A) = det(U) when there is a permutation, and 
det(A) = det(U) when there are no row swiches. For this case, -det(A) = det(U)
det(A)
ans =
  -425
det(U)
ans =
  425.0000

%Question 5(a)
H = house; plot2d(H), hold on
 t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H) 
(i)
The house is rotated to the left by pi/6.
(ii)
det(Q)

ans =

     1
det(Q) tells me the area inside the house.
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H) 
(i)
The house is rotated to the left by -pi/3, which means it rotated to the 
right by pi/3.
(ii)
det(Q)

ans =

     1
det(Q) doesn't change because it still holds the area of the house and 
the area doesn't change.

%Question 5(b)

H = house; plot2d(H), hold on

r = .9; D = [r, 0; 0, 1/r ]

D =

    0.9000         0
         0    1.1111
plot2d(D*H)
(i)
The term on the Y axis is extended by 0.9, 
and the term on the X axis is shortened by 0.9, the house becomes slender.
(ii)
det(D)

ans =

     1
The area inside the transformed house doesn't change, which is still 1.
r = .8; D = [r, 0; 0, 1/r ]

D =

    0.8000         0
         0    1.2500
(i)
The term on the Y axis is extended by 0.8, 
and the term on the X axis is shortened by 0.8, the house becomes 
even more slender.
(ii)
det(D)

ans =

     1
Since the area inside the house doesn't change, the determinant is still 1.

% Question 5(c)

H = house; plot2d(H), hold on

t = 1/2; T = [1, t; 0, 1]

T =

    1.0000    0.5000
         0    1.0000
plot2d(T*H)

(i)
The house has become tilted to the right.
（ii）

det(T)

ans =

     1
det(T)is still 1, which shows the area inside the transformed house
still doesn't change.

t = -1/2; T = [1, t; 0, 1]

T =

    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
(i)
The house has become tilted to the left.

(ii)
det(T)

ans =

     1
det(T)is still 1, 
the area of the house remains unchanged after changing the tilt direction.