format compact
% [Xinyu Meng]
% [2567]
% Section [C1]
% Math 250 MATLAB Lab Assignment #4
rand('seed', 2567)
% Question 1 (a)
A = rmat(3,2)
A =
     6     9
     0     2
     4     6

rank(A)
ans =
     2

u = A(:,1), v = A(:,2) 
u =
     6
     0
     4
v =
     9
     2
     6

[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1 (b)

b = rvect(3)
b =
     6
     4
     8
r = -1:0.05:1;
plot3(r*b(1), r*b(2), r*b(3), '--')
b does not lies inside Col(A)

% Question 1 (c)
I cannot find a vector x that Ax = b because b is not contained in the column
space of A, since the column space determines all possible value for x, 
it's not possible to find a x out of col(A).

% Question 1 (d)
z = rand(2,1), c = A*z
z =
    0.3240
    0.2500
c =
    4.1944
    0.5000
    2.7963
figure, surf(X,Y,Z); axis square; colormap hot, hold on 
plot3(r*c(1), r*c(2), r*c(3), '+')

% Question 2 (a)

B = rmat(3,3), rank(B)
B =
     9     6     8
     0     6     6
     6     9     5
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
A =
     9     6    36     6     8
     0     6    18   -30     6
     6     9    39   -21     5
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
Col 1, 2, and 5 are the pivot columns because they are not linear 
combinations of R, which form linearly independent columns of A and R. Since 
the columns are all linearly independent, which means they are not linear 
combinations, col 1,2,5 are the pivot columns. 
col3 is [2,3,0] and col4 is [4,-5,0] because they are linear combinations of other
columns, which menas they are linearly dependent. Thus, col3 and col 4 are not 
pivot columns.

% Question 2 (b)
Free variables are x3 and x4, and dimV is 2, which is number of free columns 
in its rref. 

% Question 2 (c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0

v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
The 4th and 5th component of v1 are zero, 3rd component of v1 is 1.
The 3rd and 5th component of v2 are zero, 4th component of v2 is 1.

% Question 2 (d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.2302
t =
    0.7371
x =
   -3.4090
    2.9949
    0.2302
    0.7371
         0
x satisfies Ax = 0 because R is the rref of A, which means that Rx = 0 and 
Ax = 0 share the same solutions. 
Eliminating matrix into rref form allows us to generate a
solution set for the system, since v1 and v2 are in nullA, 
they are solutions of Ax = 0. 

% Question 3 (a)
A = rmat(5, 3), R = rref(A)
A =
     7     4     4
     0     1     4
     6     1     7
     8     5     2
     4     3     2
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
rank(A(:,1 : 3))
ans =
     3
The matrix does not have a solution because there more equations than 
variables, and there must be a b in which Ax = b does not have a solution.

b = rmat(5,1), xp = partic(A, b)
b =
     8
     1
     7
     0
     7
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    2.8037
    0.2428
    2.0225
    3.2409
    1.7261
xp = partic(A, b)
xp =
    0.2888
    0.1799
    0.0157

A*xp
ans =
    2.8037
    0.2428
    2.0225
    3.2409
    1.7261
Since A*xp = b, which shows that b is a linear combination of A, so that 
it guarantees there is a solution to Ax=b.

% Question 3 (b)

A = rmat(3, 5), R = rref(A)
A =
     3     4     5     1     7
     6     7     8     1     1
     0     5     4     0     0
R =
    1.0000         0         0   -0.1667   -4.1667
         0    1.0000         0   -0.6667   -8.6667
         0         0    1.0000    0.8333   10.8333
rank(A(:,1 : 3) )
ans =
     3
There has to be a solution for Ax = b because the rref of A has 3 pivot
columns and 5 columns. Since the nullity of A is 2, there are 2 free variables
so that the system has infinite many solutions. 

b = rmat(3,1), xp = partic(A, b)
b =
     7
     7
     9
xp =
   -2.6667
   -1.6667
    4.3333
         0
         0
Because the column 1,2 and 3 are pivot columns, which means x4 and x5 are
free variables, by setting all free variables to 0, row 4 and 5 will be all 0s.

A*xp
ans =
    7.0000
    7.0000
    9.0000

% Question 4 (a)
N = nulbasis(A)
N =
    0.1667    4.1667
    0.6667    8.6667
   -0.8333  -10.8333
    1.0000         0
         0    1.0000

v1 = N(:,1), v2 = N(:,2) 
v1 =
    0.1667
    0.6667
   -0.8333
    1.0000
         0
v2 =
    4.1667
    8.6667
  -10.8333
         0
    1.0000

x = xp + rand(1)*v1 + rand(1)*v2
x =
   -1.2151
    1.5604
    0.2994
    0.6497
    0.3224

A*x
ans =
    7.0000
    7.0000
    9.0000

b
b =
     7
     7
     9

% Question 4 (b)

x = xp + (-9)*v1 + 8*v2
x =
   29.1667
   61.6667
  -74.8333
   -9.0000
    8.0000

A*x
ans =
    7.0000
    7.0000
    9.0000
b
b =
     7
     7
     9

% Question 5 (a)

A = [.3,0;.14,0;.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000

B = [.5,0,0;.5,1,.6;0,0,.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000

C = [1,.3,0;0,.2,0;0,.35,.7;0,.15,.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000

M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100 

x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
        2000
        1000
y =
         600
         280
        2120
z =
         300
        1852
         848
w =
   1.0e+03 *
    0.8556
    0.3704
    1.2418
    0.5322

[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w 
ans =
        3000
ans =
        3000
ans =
        3000
ans =
        3000
Each answer is representing the total cars that enter or exit a lane. 
[1 1]*x is the cars running through x1 and x2 lane, there are only 2 paths
for x and there are 3 paths for y so that it is [1 1 1] * y, which represents 
all cars running through the y path, likewise for [1 1 1]*z and [1 1 1 1]*w.
The answer is the same for each path because the cars have to run through
1 x path, 1 y path, 1 z path and 1 w path to exit, which means the total 
number of cars enterd and the total number of cars gone are the same.

% Question 5 (b)

y = [270 126 704]
y =
   270   126   704

rref([A y])
Error using horzcat
Dimensions of arrays being concatenated are not consistent. 

No, since the system regarding A and y is inconsistent, the system does not 
have a solution, which means there isn't a unique x that the system has a solution.

% Question 5 (c)

w = [100 200 300 400]
w =
   100   200   300   400

rref([M w]) 
Error using horzcat
Dimensions of arrays being concatenated are not consistent. 
w cannot be a output traffic vector because the system relating x and w is 
inconsistent, which means that the system has not solution.
