% [Xinyu Meng]
% [2567]
% Section [C1]
% Math 250 MATLAB Lab Assignment #5
format compact

% Question 1(a)
eigshow

(i) It has 1 positive eigenvalue
(ii) It has 1 negative eigenvalue
(iii) Ax = eigenvalue(x)For the positive one, Ax has about 1.25 and x was
about 1, so the eigenvalue would be 1.25. For the negative eigenvalue, Ax
seems to be around 0.5 and x is about 1, so that the eigenvalue would be -5,
since the vectors are opposite. 

% Question 1(b)

(i) No, there aren't any lines through zero which contain both Ax and x.
(ii) No, A doesn't have any real eigenvectors or eigen values because there
is no point at which both Ax and x face the same direction.
% Question 2(a)
A = [1 3; 4 2]/4

A =

    0.2500    0.7500
    1.0000    0.5000

syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (3*t)/4 - 5/8

% Question 2(b)

solve(p)
 
ans =
 
 -1/2
  5/4
The actual values are the same as the graphical estimates.

% Question 2(c)

A = [3 1 ; -2 4 ]/4

A =

    0.7500    0.2500
   -0.5000    1.0000

syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (7*t)/4 + 7/8

solve(p)
 
ans =
 
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8

No, the eigenvalues are not real. This explains what I observed Question 1(b)
because in question 1, both Ax and x never in the same direction at the same time, 
therefore there are no real eigenvectors.

%Question 3(a)
rand('seed', 2567)
A = rmat(3,3), z = eig(A) - real(eig(A))

A =

     6     9     6
     0     2     4
     4     6     8


z =

   0.0000 + 0.0000i
   0.0000 + 1.6180i
   0.0000 - 1.6180i

syms t; I = eye(3); p = det(A - t*I)
 
p =
 
- t^3 + 16*t^2 - 28*t + 48

figure; ezplot(p, [-10, 10]), grid

% Question 3(b)

[P D] = eig(A)

P =

   0.7163 + 0.0000i   0.7879 + 0.0000i   0.7879 + 0.0000i
   0.2162 + 0.0000i  -0.4472 + 0.3236i  -0.4472 - 0.3236i
   0.6635 + 0.0000i  -0.0038 - 0.2729i  -0.0038 + 0.2729i


D =

  14.2740 + 0.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.8630 + 1.6180i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i   0.8630 - 1.6180i

The diagonal entries of D are very close to the graphical estimates for the 
eigenvalues of A

p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)

p1 =

    0.7163
    0.2162
    0.6635


p2 =

   0.7879 + 0.0000i
  -0.4472 + 0.3236i
  -0.0038 - 0.2729i


p3 =

   0.7879 + 0.0000i
  -0.4472 - 0.3236i
  -0.0038 + 0.2729i

A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3

ans =

   1.0e-14 *

    0.7105
    0.0444
    0.1776


ans =

   1.0e-14 *

  -0.7105 + 0.3997i
   0.0111 + 0.0278i
  -0.4441 + 0.1832i


ans =

   1.0e-14 *

  -0.7105 - 0.3997i
   0.0111 - 0.0278i
  -0.4441 - 0.1832i

These calculations shows that the columns of P are the basis for R^n which 
has the eigenvectors of A. 
Also the diagonal entries of D are the eigenvalues, therefore the matrix A 
is diagonalizable as theorem 5.2

%Question 3(c)

A = P*D*inv(P)

A =

   6.0000 - 0.0000i   9.0000 + 0.0000i   6.0000 - 0.0000i
  -0.0000 + 0.0000i   2.0000 - 0.0000i   4.0000 - 0.0000i
   4.0000 + 0.0000i   6.0000 - 0.0000i   8.0000 - 0.0000i

A^5 is P*D^5*P^-1

A^5

ans =

   1.0e+05 *

   1.7213 + 0.0000i   3.0024 - 0.0000i   3.5606 - 0.0000i
   0.5197 + 0.0000i   0.9066 + 0.0000i   1.0746 - 0.0000i
   1.5942 + 0.0000i   2.7811 + 0.0000i   3.2979 - 0.0000i

P*D^5*inv(P)

ans =

   1.0e+05 *

   1.7213 + 0.0000i   3.0024 - 0.0000i   3.5606 - 0.0000i
   0.5197 + 0.0000i   0.9066 + 0.0000i   1.0746 - 0.0000i
   1.5942 + 0.0000i   2.7811 - 0.0000i   3.2979 - 0.0000i

A^10 is P * D^10 * P^-1

A^10

ans =

   1.0e+11 *

   1.0200 + 0.0000i   1.7792 - 0.0000i   2.1098 - 0.0000i
   0.3079 + 0.0000i   0.5371 + 0.0000i   0.6368 - 0.0000i
   0.9447 + 0.0000i   1.6480 - 0.0000i   1.9541 - 0.0000i

P*D^10*inv(P)

ans =

   1.0e+11 *

   1.0200 + 0.0000i   1.7792 - 0.0000i   2.1098 - 0.0000i
   0.3079 + 0.0000i   0.5371 + 0.0000i   0.6368 - 0.0000i
   0.9447 + 0.0000i   1.6480 + 0.0000i   1.9541 - 0.0000i

%Question 4(a)

A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))

A =

    0.5645    0.9831
    0.4355    0.0169

[1 1]*A

ans =

     1     1

The answer to this calculation shows that A is a transition matrix because 
when we do [1 1]*A we are essentially adding the values of each column of A.
In this case the answer was 1 1, so that concludes that A is a transition 
matrix.

% Question 4(b)

u = nulbasis(A - eye(2)), v = u/sum(u)

u =

    2.2573
    1.0000


v =

    0.6930
    0.3070

A*v

ans =

    0.6930
    0.3070

% Question 4(c)

w = rand(2,1), p = w/sum(w)

w =

    0.6838
    0.6206


p =

    0.5242
    0.4758

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7636
    0.2364

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6634
    0.3366

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7054
    0.2946

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6878
    0.3122

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6952
    0.3048

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6921
    0.3079

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6934
    0.3066

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6928
    0.3072

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6931
    0.3069


p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6930
    0.3070

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6930
    0.3070

% Question 5(a)

A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]

A =

    0.6000    0.1000    0.5000
    0.2000    0.7000    0.1000
    0.2000    0.2000    0.4000

u = [ 1, 1,1 ]

u =

     1     1     1

u*A

ans =

    1.0000    1.0000    1.0000

% Question 5(b)

p = [0.5;0.3;0.2]

p =

    0.5000
    0.3000
    0.2000

u*p

ans =

     1

1 Year is 
A*p

ans =

    0.4300
    0.3300
    0.2400
City 43%, Suburbs 33%, Country 24%
For 2 years

(A^2)*p

ans =

    0.4110
    0.3410
    0.2480

City 41.1%, Suburbs 34.1%, Country 24.8%

For 3 years

(A^3)*p

ans =

    0.4047
    0.3457
    0.2496
City 40.47%, Suburbs 34.57%, Country 24.96%

For 5 years

(A^5)*p

ans =

    0.4011
    0.3490
    0.2500

City 40.11%, Suburbs 34.90%, Country 25.00%

For 8 years

(A^8)*p

ans =

    0.4001
    0.3499
    0.2500

City 40.01%, Suburbs 34.99%, Country 25.00%

% Question 5(c)

u = nulbasis(A - eye(3)), v = u/sum(u)

u =

    1.6000
    1.4000
    1.0000


v =

    0.4000
    0.3500
    0.2500

Basically, they are the same thing. It shows that after 8 years, 
the population will be similar to (A^8)*p.